<!DOCTYPE html>
<html>
  <head>
    <title>CSS Positioning Exercise</title>
    <style>
      /* Write your code here */
      .blue-box {
        background-color: blue;
        height: 300px;
        width: 500px;
        position: relative;
        top: 200px;
        left: 200px;
      }

      .red-circle {
        background-color: red;
        height: 200px;
        width: 200px;
        border-radius: 50%;

        position: absolute;
        top: 150px;
        left: 250px;
      }

      #box {
        background-color: aqua;
        height: 300px;
        width: 300px;
      }
    </style>
  </head>

  <body>
    <div class="blue-box">
      <div class="red-circle"></div>
    </div>
    <div id="box"></div>
  </body>
</html>
